Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gratext Runtime
Bundle-SymbolicName: de.jabc.cinco.meta.plugin.gratext.runtime;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.plugin.gratext.runtime.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 de.jabc.cinco.meta.core.ge.style.generator.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: de.jabc.cinco.meta.core.ui.editor,
 de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.core.utils.job,
 de.jabc.cinco.meta.core.utils.registry,
 de.jabc.cinco.meta.runtime.xapi,
 de.jabc.cinco.meta.util.xapi,
 graphmodel,
 graphmodel.internal,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.util,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.handles,
 org.eclipse.gef.palette,
 org.eclipse.gef.requests,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.palette,
 org.eclipse.gef.util,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtend.lib.annotations,
 org.eclipse.xtext.linking.lazy
Export-Package: de.jabc.cinco.meta.plugin.gratext.runtime,
 de.jabc.cinco.meta.plugin.gratext.runtime.editor,
 de.jabc.cinco.meta.plugin.gratext.runtime.resource,
 de.jabc.cinco.meta.plugin.gratext.runtime.util
Automatic-Module-Name: de.jabc.cinco.meta.plugin.gratext.runtime
