<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jabc.cinco</groupId>
	<artifactId>de.jabc.cinco.meta.parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<!-- <module>de.jabc.cinco.meta.core.ge.generator</module> -->
		<module>de.jabc.cinco.meta.core.ge.style</module>
		<module>de.jabc.cinco.meta.core.ge.style.generator</module>
		<module>de.jabc.cinco.meta.core.ge.style.generator.runtime</module>
		<module>de.jabc.cinco.meta.core.ge.style.fragment</module>
		<module>de.jabc.cinco.meta.core.ge.style.model</module>
		<module>de.jabc.cinco.meta.core.ge.style.sdk</module>
		<module>de.jabc.cinco.meta.core.ge.style.ui</module>
		<module>de.jabc.cinco.meta.core.mgl</module>
		<module>de.jabc.cinco.meta.core.mgl.generator</module>
		<module>de.jabc.cinco.meta.core.mgl.model</module>
		<module>de.jabc.cinco.meta.branding</module>
		<module>de.jabc.cinco.meta.plugin</module>
		<module>de.jabc.cinco.meta.plugin.behavior</module>
		<module>de.jabc.cinco.meta.plugin.behavior.runtime</module>
		<module>de.jabc.cinco.meta.plugin.executer</module>
		<module>de.jabc.cinco.meta.plugin.gratext</module>
		<module>de.jabc.cinco.meta.plugin.gratext.runtime</module>
		<module>de.jabc.cinco.meta.plugin.mcam</module>
		<module>de.jabc.cinco.meta.plugin.mcam.runtime</module>
		<!-- <module>de.jabc.cinco.meta.core.mgl.model.edit</module> <module>de.jabc.cinco.meta.core.mgl.model.editor</module> -->
		<module>de.jabc.cinco.meta.core.mgl.sdk</module>
		<!-- <module>de.jabc.cinco.meta.core.mgl.transformation</module> -->
		<module>de.jabc.cinco.meta.core.mgl.ui</module>
		<module>de.jabc.cinco.meta.core.pluginregistry</module>
		<module>de.jabc.cinco.meta.core.referenceregistry</module>
		<module>de.jabc.cinco.meta.core.utils</module>
		<module>de.jabc.cinco.meta.core.wizards</module>
		<module>de.jabc.cinco.meta.feature</module>
		<module>de.jabc.cinco.meta.plugin.generator</module>
		<module>de.jabc.cinco.meta.plugin.generator.runtime</module>
		<module>de.jabc.cinco.meta.plugin.primeviewer</module>
		<!--<module>de.jabc.cinco.meta.plugin.treeviewer</module> -->
		<module>de.jabc.cinco.meta.product</module>
		<module>de.jabc.cinco.meta.core.ui</module>
		<!-- TODO: include again once migrated <module>de.jabc.cinco.meta.plugin.executable</module> -->
		<module>de.jabc.cinco.meta.core</module>
		<!--<module>de.jabc.cinco.meta.updatesite</module> -->
		<!-- <module>de.jabc.cinco.meta.core.adapters</module> -->
		<module>de.jabc.cinco.meta.productdefinition</module>
		<module>de.jabc.cinco.meta.productdefinition.model</module>
		<module>de.jabc.cinco.meta.productdefinition.ui</module>
		<module>de.jabc.cinco.meta.productdefinition.sdk</module>
		<module>de.jabc.cinco.meta.core.jabcprojectgenerator</module>
		<module>de.jabc.cinco.meta.libraries</module>
		<module>de.jabc.cinco.meta.runtime</module>
		<module>de.jabc.cinco.meta.util</module>
		<module>de.jabc.cinco.meta.plugin.modelchecking</module>
		<module>de.jabc.cinco.meta.plugin.modelchecking.runtime</module>
		<module>de.jabc.cinco.meta.plugin.startup</module>
		<module>de.jabc.cinco.meta.core.event</module>
		<module>de.jabc.cinco.meta.plugin.event.api</module>
		<module>de.jabc.cinco.meta.plugin.event.generator</module>
	</modules>
	<properties>
		<emf.version>2.22.0</emf.version>
		<tycho.version>2.1.0</tycho.version>
		<xtext.version>2.22.0</xtext.version>
		<mwe2.launch.version>2.12.0.M2</mwe2.launch.version>
		<build-helper.version>3.2.0</build-helper.version>
		<antrun.version>3.0.0</antrun.version>
		<!--<photon-repo.url>https://download.eclipse.org/releases/2020-09/</photon-repo.url>-->
		<!--<photon-repo.url>https://download.eclipse.org/releases/2020-12/</photon-repo.url>-->
		<photon-repo.url>https://download.eclipse.org/releases/2020-06/</photon-repo.url>
		<mtsg.version>1.1.3</mtsg.version>
		<ecore-sibs.version>1.5</ecore-sibs.version>
		<!--<maven-source-version>1.8</maven-source-version>
		<maven-target-version>1.8</maven-target-version>-->
		<maven-source-version>11</maven-source-version>
		<maven-target-version>11</maven-target-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
			<id>maven-public</id>
			<name>LS5 Public Repository</name>
			<url>https://ls5svn.cs.tu-dortmund.de/maven-public/</url>
		</repository>
		<repository>
			<id>photon</id>
			<url>${photon-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho.version}</version>

				<configuration>
					<!--	<toolchains>
					 <jdk>
						 <version>11</version>
						<vendor>sun</vendor>
					 </jdk>
					</toolchains>-->
		 	</configuration>

			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<!-- <environment> <os>linux</os> <ws>gtk</ws> <arch>x86</arch> </environment> -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- <environment> <os>win32</os> <ws>win32</ws> <arch>x86</arch> </environment> -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper.version}</version>
				<executions>
					<execution>
						<id>add-xtend</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/xtend-gen</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>remove-old-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>remove-project-artifact</goal>
						</goals>
						<configuration>
							<removeAll>true</removeAll><!-- When true, remove all built artifacts 
								including all versions. Whe false, remove all built artifacts of this project 
								version -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext.version}</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- Workaround for https://github.com/eclipse/xtext/issues/1231 -->
					 <dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.equinox.common</artifactId>
								<!--<version>3.10.0</version>-->
						<version>3.13.0</version>
					</dependency>
					<!-- Alternate workaround for https://github.com/eclipse/xtext/issues/1231 -->
					<dependency>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>org.eclipse.jdt.core</artifactId>
						<version>3.23.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>org.eclipse.jdt.launching</artifactId>
						<version>3.18.0</version>
					</dependency>


					<dependency>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
						<version>1.3.1100</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
						<version>1.2.1000</version>
					</dependency>
					
				</dependencies>
				<configuration>
					<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					<testOutputDirectory>${basedir}/xtend-gen</testOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets combine.children="append">
						<fileset>
							<directory>${project.basedir}/xtend-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${project.basedir}/workspace-emf-tmp</directory>
						</fileset>
						<fileset>
							<directory>${project.basedir}/workspace</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>
			<id>linux64</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>macosx</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<environments>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>win64</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<tycho.version>2.1.0</tycho.version>
				<photon-repo.url>https://download.eclipse.org/releases/2020-06/</photon-repo.url>
				<cinco.version>${project.version}</cinco.version>
			</properties>
		</profile>
	</profiles>
	<scm>
		<connection>https://projekte.itmc.tu-dortmund.de/svn/cinco/trunk/</connection>
		<developerConnection>https://projekte.itmc.tu-dortmund.de/svn/cinco/trunk/</developerConnection>
		<url>https://projekte.itmc.tu-dortmund.de/projects/cinco</url>
	</scm>
	<name>jABC Cinco</name>
	<description>This is jABC Cinco, the meta tool for developing graphical editors.</description>

	<distributionManagement>
		<snapshotRepository>
			<id>cinco-meta-snapshot</id>
			<url>https://ls5download.cs.tu-dortmund.de:8888/repository/cinco-meta-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
