Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPDPreprocessor
Bundle-SymbolicName: de.jabc.cinco.meta.plugin.cpdpreprocessor;singleton:=true
Bundle-Version: 2.1.0.qualifier
Fragment-Host: de.jabc.cinco.meta.core.pluginregistry
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.jabc.cinco.meta.plugin.cpdpreprocessor
Automatic-Module-Name: de.jabc.cinco.meta.plugin.cpdpreprocessor
