<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="lib/gear-core-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib_local/antlr-generator-3.2.0-patch.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry exported="true" kind="lib" path="lib/mcam-framework-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-io-1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jool-0.9.12.jar" sourcepath="lib/jool-0.9.12-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jboss-el-api_3.0_spec-1.0.0.Alpha1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/freemarker-2.3.20.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
